<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/howtobuy.css" />
  <link rel="stylesheet" href="css/dropdown.css" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <style>
       @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          align-items: center;
        }

        .navbar button, .dropdown button {
          margin-bottom: 5px;
          width: 100%;
        }

        .content,
        .general-info {
          width: 100%;
          padding: 0;
          margin: 0;
        }

        .general-info {
          border-left: none;
          padding-top: 20px;
        }
      }

      .question {
        cursor: pointer;
        color: #d32f2f;
        margin: 10px 0;
        font-weight: bold;
      }

      .answer {
        display: none;
        margin-left: 20px;
      }

      .footer {
        background-color: #030241;
        margin-top: 5%;
      }

      .footer .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #030241;
      }

      .footer .box {
        flex: 1 1 25%;
        max-width: 20%;
        background: #030241;
      }

      .footer .box h3 {
        color: #fff;
        font-size: 2.5rem;
        padding: 1rem 0;
      }

      .footer .box a {
        color: #fff;
        font-size: 2.5rem;
        padding: 1rem 0;
        display: block;
      }

      .footer .box a:hover {
        color: #ef4b3f;
        text-decoration: underline;
      }

      .footer .box img {
        margin-top: 1rem;
      }

      .footer .credit {
        text-align: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      }

      .footer .credit span {
        color: #ef4b3f;
      }

      .footer .box a {
        font-size: small;
      }

      .footer .box h3 {
        font-size: 1.8rem;
        margin: 0;
      }

      .footer .box a {
        padding: 0.5rem 0;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer .credit {
        font-size: 1.6rem;
        padding: 1.5rem;
        margin-top: 1.5rem;
        color: #555555;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      }

      .footer .credit span {
        color: #ef4b3f;
      }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body">
    <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./images/Autowingslogo.png" width="200" height="100"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navigation" id="navbarNavAltMarkup">
        <div class="navbar-nav"> <a class="nav-link active" href="index.php">Home</a>
          <a class="nav-link" href="countries.php">Countries</a>
          <a class="nav-link" href="process.php">Process</a>
          <a class="nav-link" href="news.php">News</a>
          <a class="nav-link" href="recent-export.php">Recent </a>

          <div class="dropdown nav-link">
            <button class="dropbtn">How to Buy</button>
            <div class="dropdown-content">
              <a class="nav-link" href="howtobuy.php">How To Buy </a>
              <a class="nav-link" href="paybypaypal.php">Pay by Paypal </a>
              <a class="nav-link" href="Faq.html">FAQ </a>
              <a class="nav-link" href="Bank details.html">Bank Details </a>

            </div>
          </div>


        </div>

      </div>
      <a href="contactus.php"> <button class="nav-button">contact us</button></a>
    </div>
  </nav>
  <section>
    <div class="border-red-top pt-4 pb-4 main-div">
      <div class="container-ht">
        <div class="row mb-3">
          <div class="col-md-12">
            <h1>How do I import used cars from UK? </h1>
            <p>The easiest way to import used cars and vehicles from UK takes only a few steps</p>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-3 d-flex align-items-center justify-content-center mb-2">
            <div class="howtobuy-icon">
              <i class="bi bi-cart-plus"></i>
            </div>
          </div>
          <div class="col-md-9">
            <h2>Choose a Car</h2>
            <ol class="number-list" type="1">
              <li><span>Explore our <a title="AutoWings Vehicle Stock" href="recent-export.php"><span>Stock</span></a>. We have &nbsp;over 3,000 vehicles for you to choose from.</span></li>
              <li><span>Select your car, and click send inquiry. Or just send an inquiry directly if you're looking for a specific car.</span></li>
              <li><span>A sales consultant will contact you within 24 hours.</span></li>
              <li><span>After agreeing on the price, we will issue you a proforma invoice. </span></li>
              <li><span>Process your payment within three business days. <a title="AutoWings Bank Account Details" href="/Bank-Details">&nbsp;See our bank details here.<br></a> Once payment is confirmed, your car will be prepared for shipping.</span></li>
            </ol>
            <p><span><strong>What if I can’t find the vehicle I want in your stock?</strong></span></p>
            <p><span>If you can’t find the vehicle you want in our stock, please send us an inquiry at <a href="info@autowingsint.com">info@autowingsint.com</a> We have access to more than 80,000 used cars sold in British auctions every week. Let us know the vehicle you are looking for, what your budget is and when you intend to receive it.</span></p>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-3 d-flex align-items-center justify-content-center mb-2">
            <div class="howtobuy-icon">
              <i class="bi bi-file-earmark-text"></i>
            </div>
          </div>
          <div class="col-md-9">
            <h2>Information Request</h2>
            <p><span>To complete all documents and shipment procedures, we will require some information&nbsp;from you&nbsp;:</span></p>
            <ul>
              <li><span>The consignee name</span></li>
              <li><span>The notify party</span></li>
              <li><span>Your DHL address (where all the necessary documents will be sent)</span></li>
            </ul>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-3 d-flex align-items-center justify-content-center">
            <div class="howtobuy-icon">
              <i class="bi bi-truck"></i>
            </div>
          </div>
          <div class="col-md-9">
            <h2>Shipping Starts</h2>
            <ol>
              <li><span>One of our experienced mechanic will check your car.</span></li>
              <li>
                <span>If there is no issue with the condition of the car, we will then:</span>
                <ol>
                  <li><span>Book the fastest available route.</span></li>
                </ol>
              </li>
            </ol>
          </div>
        </div>

        <div class="row ">
          <div class="col-md-3 d-flex align-items-center justify-content-center mb-2">
            <div class="howtobuy-icon">
              <i class="bi bi-check-square"></i>
            </div>
          </div>
          <div class="col-md-9">
            <h2>Get Your Car</h2>
            <p><span>After the shipment arrives at the port, clear the vehicle with customs and your get the vehicle. </span></p>
            <p><span>If you would like more details regarding our buying procedure, please consult our&nbsp;<a title="FAQ" href="/FAQ">FAQ</a>.</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="zindex">
      <div class="one">

        <h4><strong>Experienced Service </strong></h4>
        <div class="last-three"> <img src="./images/usp-icon-star.svg" class="imagecenter">&nbsp;&nbsp;&nbsp;
          <p> Experienced service with over two<br> decades of experience
            combined,<br> our team can deal with your every<br> need.</p>
        </div>
      </div>
      <div class="two">
        <h4><strong>Global Vehicle Export</strong></h4>
        <div class="last-three"><img src="./images/usp-icon-star.svg" class="imagecenter">&nbsp;&nbsp;&nbsp;
          <p> Global vehicle export – we <br>have trusted logistical
            <br>partners to serve your needs<br> internationally.
          </p>
        </div>
      </div>
      <div class="three">
        <h4><strong>Reputable Source </strong> </h4>
        <div class="last-three"><img class="imagecenter" src="./images/usp-icon-star.svg">&nbsp;&nbsp;&nbsp;
          <p>Reputable source – we have<br> satisfied customers
            globally<br> that we have worked with for<br> a decade.</p>
        </div>
      </div>
    </div>

    <div class="footer">
  <div class="box-container">
    <div class="box">
      <h3a class="navbar-brand" href="#"><img src="./images/Autowings logo1.png" width="300" height="300"/></a>>AutoWings Ltd</h3>
    </div>
    <div class="box">
      <h3>Contact Us</h3>
      <a href="index.php">Home</a>
      <a href="Faq.html">FAQ</a>
      <a href="recent-export.php">Recent Stocks</a>
    </div>
    <div class="box">
      <h3>Location</h3>
      <a href="#">Trinidad</a>
      <a href="#">Africa</a>
      <a href="#">Guyana</a>
      <a href="#">Jamaica</a>
      <a href="#">Bahamas</a>
      <a href="#">Barbados</a>
    </div>
    <div class="box">
      <h3>Contact Us</h3>
      <a href="#">info@autowingsint.com</a>
      <a href="#">+1234567890</a>
      <a href="#">UK</a>
    </div>
  </div>
  <div class="credit">
    <p>© 2023 AutoWings International Ltd. All rights reserved. | Designed by <span>AutoWings</span></p>
  </div>
</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>